{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/YeetOS",
                "${workspaceFolder}/YeetOS/Libc",
                "${workspaceFolder}/YeetOS/LibYT"
            ],
            "defines": [
                "KERNEL"
            ],
            "forcedInclude": [ "${workspaceFolder}/.vscode/pre.h" ],
            "compilerPath": "/usr/local/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x86",
            "compileCommands": "build/compile_commands.json"
        }
    ],
    "version": 4
}